<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Ir a inicio"
        android:id="@+id/menu_fnc_inicio" />
    <item android:title="Historial de movimientos"
        android:id="@+id/menu_fnc_historial" />
</menu>