<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_editar_presupuesto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.desarrollandoapps.senamarket.presupuesto.EditarPresupuestoActivity">

    <TextView
        android:text="Categoría:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView9" />

    <TextView
        android:text="Proveedores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtCategoriaPresupuesto"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <TextView
        android:text="Monto:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView14"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:digits="0123456789.,"
        android:ems="10"
        android:id="@+id/txtMontoPresupuesto"
        android:textAlignment="center" />

    <Button
        android:text="Editar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnEditarPresupuesto"
        android:onClick="editarPresupuesto"
        style="@android:style/Widget.Button"
        android:layout_marginTop="10dp" />

</LinearLayout>
