<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_flujo_neto_caja"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.desarrollandoapps.senamarket.informes.FlujoNetoCajaActivity">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_media_previous"
            android:id="@+id/btnMesAtras"
            android:onClick="atras"
            android:layout_weight="1" />

        <TextView
            android:text="Mes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtMesFNC"
            android:layout_weight="4"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_gravity="center"
            android:textAlignment="center" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_media_next"
            android:id="@+id/btnMesAdelante"
            android:onClick="adelante"
            android:layout_weight="1" />
    </LinearLayout>

    <Spinner
        android:layout_width="wrap_content"
        android:id="@+id/spTipoInforme"
        android:gravity="center_vertical|start"
        android:layout_gravity="end"
        android:dropDownWidth="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Flujo Neto de Caja:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView11" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtFlujoNetoCaja"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorPrimary"/>
    <TextView
        android:text="Ingresos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView10" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtIngresos"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:text="Egresos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView6" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtEgresos"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorFia"/>

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graficoFNC"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:seriesType="bar" />

</LinearLayout>
