<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.desarrollandoapps.senamarket.cartera.NuevoClienteFragment">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Cédula:"
            android:id="@+id/textView3"
            android:gravity="center" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/txtCedulaNuevoCliente"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="Nombre completo:"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/txtNombreNuevoCliente"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:inputType="textCapWords|textPersonName" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="Dirección:"
            android:id="@+id/textView11"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/txtDireccionNuevoCliente"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:inputType="textCapWords|textPostalAddress" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="Teléfono:"
            android:id="@+id/textView12"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/txtTelefonoNuevoCliente"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:inputType="phone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="Deuda:"
            android:id="@+id/textView5"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/txtDeudaNuevoCliente"
            android:layout_gravity="center_horizontal"
            android:inputType="number"
            android:digits="0123456789.,"
            android:textAlignment="center" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingresar"
            android:id="@+id/btnIngresarNuevoCliente" />

    </LinearLayout>
</ScrollView>


</LinearLayout>
